{% extends extend %}

{% block content %}
	<div class="row">
        <form class="form-group" method="POST" action="" enctype="multipart/form-data">
            <fieldset>
                {% csrf_token %}
                {{ form.as_p }}
            </fieldset>
           <div class="text-center">
                <div class="btn-group">
                    <button class="btn btn-xs btn-default" type="submit">Enregistrer <span class="glyphicon glyphicon-arrow-right"></span></button>
		          <a href="/structure/gamme/{{ moyen.id }}" class="btn btn-xs btn-default"><span class="cancel"></span>Annuler</a>
	           </div>
            </div>
        </form>
        </div>
    </div>
    <hr>
{% endblock content %}