<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
{% load staticfiles %}
<HEAD>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Trace des saisies dans MIDAS</title>
<!--<link rel="stylesheet" href="{% static 'communs/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'communs/css/formulaires.css' %}">
<link rel="stylesheet" href="{% static 'global/css/grobe.css' %}">
<link rel="stylesheet" href="{% static 'global/css/login.css' %}">
-->
{% block app_css %}
{% endblock app_css %}

</HEAD>
<BODY>
  
  
    </header>
     {% block content %}
     {% endblock content %}
  </div>

</body>


  <script src="{% static 'communs/js/jquery.min.js' %}"></script>
  <script src="{% static 'communs/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'administration/js/administration.js' %}"></script>
  <script src="{% static 'notification/js/notification.js' %}"></script>
<!-- <script>
    setInterval("chercheNotification('{{ request.user.username }}')",10000);
 </script>-->
{% block js %}
{% endblock js %}

</html>
